*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    outline: none;
    text-decoration: none;
    font-family: sans-serif;
}
:root {
    --blue-gradiant: linear-gradient(#36bed9, #29bad7);
    --white: #f5f9fa;
}
html{
    font-size: 62.5%;
}
hr{
    background: var(--blue-gradiant);
    height: 0.2em;
    border: none;
}
body{
    background: #f5f9fa;
}

/*-------------------------------------------------------------------------------------MENU Y FONDO DE INICIO*/
.top-menu{
    width: 3rem;
    height: 3rem;
    position: fixed;
    top: 5rem;
    right: 5rem;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: right 0.8s;
}

.change .top-menu{
    right: 34rem;
}
.line {
    border-radius: 2rem;
    width: 100%;
    height: 0.2rem;
    background-color: #fff;
    box-shadow: 0.01rem 0.2rem rgba(0,0,0,0.2);
}
.change .line{
    background-color: rgba(0,0,0,0.8 );
}
.change .line-1{
    transform: rotate(45deg)
    translate(0.3rem,0.8rem);
}
.change .line-2{
    opacity: 0;
    visibility: hidden;
}
.change .line-3{
    transform: rotate(-45deg)
    translate(0.3rem,-0.8rem);
}
.change .top-menu:hover span {
    opacity: 1;
    visibility: visible;
}
.header{
    width: 100%;
    height: 80vh;
    position: relative;
    overflow: hidden forward;
    perspective: 90rem;
}
.img-wrapper{
    width: 100%;
    height: 100%;
    background-color: black;
    overflow: hidden;
}
.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    animation-name: scale;
    animation-duration: 27s;
}

@keyframes scale {
    0%{
        transform: scale(1.5);
    }
    100%{
        transform: scale(1);
    }
}
.banner {
    position: absolute;
    top: 30%;
    left: 10%;
}
.banner h1 {
    font-size: 4rem;
    color: var(--white);
    margin-bottom: 1rem;
    opacity: 0;
    animation: moveBanner 1.2s 0.5s forwards;
}
.banner button{
    padding: 0.8em;
    background: var(--blue-gradiant);
    border: none;
    font-size: 2.4rem;
    color: var(--white);
    border-radius: 0.7rem;
    cursor: pointer;
    opacity: 0;
    animation: moveBanner 1.2s 0.9s forwards;
}

@keyframes moveBanner{
0%{
    transform: translateX(-40rem)
    rotateX(-200deg);
}
100%{
    transform: translateX(0)
    rotateX(0);
    opacity: 1;
}
}
.sidebar{
    width: 42rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -42rem;
    background-color: var(--white);
    border-radius: 3rem 0 0 3rem;
    transition: right 0.6s;
    z-index: 100;
}
.change .sidebar {
right: 0;
}
.menu{
    position: absolute;
    top:40%;
    left:50%;
    transform: translate(-50%,-50%);
}

.pointer{
    cursor: pointer;
}

.menu-item{
    text-align: center;
}
.menu-link{
    font-size: 4.5rem;
    color: black;
    position: relative;
}
.menu-link::before{
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 0;
    color: #36bed9;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: width 0.3s ease-in-out;
}
.menu-link:hover::before{
    width: 100%;
}

/*-------------------------------------------------------------------------------------CUADROS PEQUEÃ‘OS*/
.container-logo{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    margin: 5rem 0;

}
.container-logo__div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-logo__div > p{
    font-size: 2rem;
}
.container-logo__div > i{
    border-radius: 0.7rem;
    margin: 1rem 0;
    font-size: 4rem;
    background: var(--blue-gradiant);
    color: var(--white);
    padding: 2.3rem;
}

/* -----------------------------------------------------------------------Imagen */
#inicio{
    width: 100%;
    background: url(./assets/pexels-trang-doan-1099680.jpg);
    background-position:center;
    background-size:cover;
    margin: 9rem 0;
}
.fondoNegro{
    background: rgba(255, 255, 255, 0.841);
    max-width:100%;
    height: 100%;
    margin:auto;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.h2{
    padding: 0.6em 0 0.6em 0;
    font-size: 5em;
    color: black;
    text-shadow: 1px 1px 2px black;
}
.h2-2{
    padding: 3.3em 0 3.3em 0;
    font-size: 6em;
    color: var(--white);
    text-shadow: 1px 1px 2px black;
    max-width: 40rem;
    opacity: 0;
    animation: moveBanner 1.2s 0.5s forwards;
}

/*-------------------------------------------------------------------------------------FOOTER*/
.footer{
    width: 100%;
    height: 15rem;
    background: var(--blue-gradiant);
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-content{
    width: 60%;
    display: flex;
    justify-content:space-between;
}
.copyright{
    font-size: 1.6rem;
    color: var(--white);
}
.social-list i {
    margin: 0 2rem;
    font-size: 3rem;
    color: var(--white);
}

/*-------------------------------------------------------------------------------------RESPONSIVE*/
@media (max-width: 1500px) {
    .about-us-img-wrapper {
      grid-row: 3 / -1;
    }
    .footer-content {
      width: 80%;
    }
}
@media (max-width: 1000px) {
    .service {
      width: 40rem;
      margin-bottom: 6rem;
    }
    .about-us-img-wrapper {
      width: 40rem;
    }
    .about-us-img-wrapper img {
      width: 100%;
    }
    .footer-content {
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 50%;
    }
    .copyright {
      order: 1;
      margin-top: 3rem;
    }
}
@media (max-width: 500px) {
    html {
      font-size: 45%;
    }
    .sidebar {
      width: 100%;
      right: -100%;
    }
    .change .hamburger-menu {
      right: 38rem;
    }
    .service {
      width: 30rem;
    }
    .footer {
      height: 18rem;
    }
}
@media (max-width: 300px) {
    .banner button{
        width: 15rem;
        height: 7rem;
        font-size: 1.5rem;
    }
}






/*-------------------------------------------------------------------------------------Fichas Personal*/
.fichas-center{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 12rem;
}
.cards-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    align-items: center;
    align-content: center;
    max-width: 90rem;
}
.card{
    margin-top: 8rem;
    width: 37rem;
    height: 45rem;
    border-radius: 0.7rem;
    position: relative;
}
.card-img-wrapper{
    width: 100%;
    height: 100%;
    background-color: #262626;
    border-radius: 0.5rem;
}
.card-img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    transition: opacity 0.3s;
}
.card:hover .card-img-wrapper img{
    opacity: 0.5;
}
.card-information{
    position: absolute;
    bottom: 0;
    padding: 2rem;
    text-shadow: 0 0.2rem 0.5rem rgba(0,0,0,0.4 );
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}
.card:hover .card-information{
    bottom:2rem;
    opacity: 1;
    visibility: visible;
}
.card-information h2{
    font-family: 'Baloo Da 2', cursive;
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.2rem;
    color: #eee;
}
.card-information h3{
    font-family: 'Muli',serif;
    font-size: 2rem;
    font-weight: 500;
    color:#fb8b24;
    margin-bottom: 1rem;
}
.card-information p{
    font-family: 'Baloo Da 2', cursive;
    font-size: 1.6rem;
    line-height: 1.6rem;
    font-weight: 300;
    color: #eee;
    width: 90%;
    margin-bottom: 2rem;
}
@media (max-width: 380px) {
    .card{
        width: 20rem;
        height: 35rem;
    }
    .h2-2{
        font-size: 3rem;
    }
}













main{
    width: 100%;
    /* color:#fff; */
    margin: 10rem 0;
}
@media (max-width: 750px) {
    .h2{
        font-size: 2rem;
    }
}
.login{
    /* background: rgba(255, 255, 255, 0.835); */
    /* box-shadow:1px 2px 10px rgba(0, 0, 0, 0.281); */
    border-radius:8px;
    max-width: 50%;
    height: auto;
    margin:3rem auto;
    padding:1rem 0;
    /* color:#000; */
    text-align: center;
    border:2px solid #36bed9;
}

.login p{
    padding: 0.5rem 0;
}

form{
    margin:0 auto;
    width: 100%;
    height:auto;
    display: flex;
    flex-direction: column;
    align-items:center;
  
}

input{
    border:2px solid #36bed9;
    border-radius:4px;
    padding:10px;
    margin-top:20px;
    width: 70%;
    height: auto;
    border-radius: 8px;
    margin:1rem auto;
    background: rgba(255, 255, 255, 0.135);
    color:black;
}
.mensaje{
    height: 20rem;
}
.boton{
    background: #36bed9;
    color:#fff;
    width: auto;
    height: auto;
    font-size: 20px;
    margin:20px 0;
    border-radius: 2px;
    cursor:pointer;
    border: none;
    padding: 1.5rem 1rem;
}
.boton:active{
    background: #237b8d;
}
.new-user{
    background: rgba(45,183,234,255);
    border-radius: 2px;
    text-decoration: none;
    padding:0.5rem;
    margin:0.9rem;
    color:#fff;
}
.text-danger{
    color:red;
}
